

#PLEASE DO NOT CHANGE ANYTHING IN THIS FILE WITHOUT COMMUNICATION WITH THE GROUP! THANK YOU!


browser=chrome

# UI environment:

UI_env1=https://library2.cydeo.com/login.html

student_username=student35@library
student_password=r2oOkz9m

librarian_username=librarian21@library
librarian_password=H11DHnKj


# DataBase:


HOST=34.230.35.214

DB_name=Library2

DB_User=library2_client
DB_Password=6s2LQQTjBcGFfDhY
DB_URL=jdbc:mysql://34.230.35.214:3306/library2





